1541918504454	Extract method 'outpuStream'
1541930979204	Rename local variable 'notePadOocessHandler'
1541931036466	Rename local variable 'onExit'
1541934596750	Extract method 'printEnvDetails'
1541948561566	Delete element
1541948860491	Rename method 'dumpProcessInfo'
1541949140629	Rename local variable 'ph'
1541949461789	Extract method 'getProcessCommand'
1541950275137	Extract method 'processInfo'
1541950882464	Rename local variable 'lsProc'
1542354157140	Extract method 'tryWith'
1542362565554	Extract method 'tryWith7Way'
1542452796066	Rename package 'com.training.demo'
1542453978820	Extract method 'beforeJDK7'
1542454425893	Extract method 'withJava7Resource'
1542456515653	Extract method 'tryWith9Way'
