1541064675026	Delete element
1541066280444	Rename resource 'log4j2.xml'
1541066298022	Rename resource 'log4j2__.properties'
1541066433647	Delete element
1541068856822	Delete element
1541069584914	Delete element
1541229519219	Rename resource 'log4j2.properties'
1541229526918	Rename resource 'log4j2__.xml'
1541269727559	Delete elements
1541271015316	Copy elements
1541271049771	Copy compilation units
1541271062198	Delete elements
1541271090109	Rename type 'RegularExpression01'
1541271096132	Rename type 'RegularExpression02'
1541271101363	Rename type 'RegularExpression03'
1541271108757	Rename type 'RegularExpression04'
1541271113549	Rename type 'RegularExpression05'
